<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:background="#eebbfe"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="LeosWebApp"
        android:textColor="@color/white"
        android:background="#6200ed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:text="Person Details"
        android:textSize="35sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5sp"
        android:gravity="left">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Id: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:text="Name: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:text="Phone: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:text="Address: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:text="Note: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Favorite: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_marginBottom="15dp"
                android:text="Hair: "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:id="@+id/txtId"/>
            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:id="@+id/txtName"/>
            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:id="@+id/txtPhone"/>
            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:id="@+id/txtAddress"/>
            <EditText
                android:layout_width="300sp"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:id="@+id/txtNote"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_marginBottom="10dp"
                android:id="@+id/chkFavorite"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:id="@+id/spnHairColor"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"
        android:id="@+id/rdgProgLang">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C#"
            android:id="@+id/rdbCSharp"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PHP"
            android:id="@+id/rdbPHP"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Java"
            android:id="@+id/rdbJava"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="UPDATE"
            android:id="@+id/btnUpdate"
            android:onClick="onClickUpdate"
            android:layout_marginRight="10sp"
            android:background="#d6d7d7"/>
        <Button
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/btnDelete"
            android:onClick="onClickDelete"
            android:layout_marginRight="10sp"
            android:background="#d6d7d7"/>
        <Button
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/btnCancel"
            android:onClick="onClickCancel"
            android:background="#d6d7d7"/>
    </LinearLayout>
</LinearLayout>