<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:background="#eebbfe"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="LeosWebApp"
        android:textColor="@color/white"
        android:background="#6200ed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:text="Add Person Details"
        android:textSize="35sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5sp"
        android:gravity="left">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Id: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:text="Name: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:text="Phone: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:text="Address: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:text="Note: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Favorite: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_marginBottom="15dp"
                android:text="Hair: "/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:id="@+id/txtIdAdd"/>
            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:id="@+id/txtNameAdd"/>
            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:id="@+id/txtPhoneAdd"/>
            <EditText
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:id="@+id/txtAddressAdd"/>
            <EditText
                android:layout_width="300sp"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:textSize="15dp"
                android:id="@+id/txtNoteAdd"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_marginBottom="10dp"
                android:id="@+id/chkFavoriteAdd"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:id="@+id/spnHairColorAdd"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"
        android:id="@+id/rdgProgLangAdd">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C#"
            android:id="@+id/rdbCSharpAdd"
            android:checked="true"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PHP"
            android:id="@+id/rdbPHPAdd"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Java"
            android:id="@+id/rdbJavaAdd"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:text="ADD PERSON"
            android:id="@+id/btnAddPerson"
            android:layout_marginRight="10sp"
            android:onClick="onClickAddPerson"
            android:background="#d6d7d7"/>
        <Button
            android:layout_width="140sp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/btnCancelAdd"
            android:onClick="onClickCancel"
            android:background="#d6d7d7"/>
    </LinearLayout>
</LinearLayout>